<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            background-color: #0067b0;
            color: white;
            padding: 10px;
            margin: 0px; 
        }
        textarea{
            width: 99.49%;
            border-color:#0067b0 ;
            font-size: 20px;
        }
        p{
            background-color: #0067b0;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            margin: 0%;
        }
    </style>
</head>
<body>
    <h1>Word and Character Counter</h1>
    <textarea  id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id ="word">0</span> words and 
        <span id="character">0</span> Character's
    </p>
    <script>
        let textbox = document.getElementById("textbox");

        textbox.addEventListener('input', function(){
            var text = this.value;
            var char = text.length;
            document.getElementById("character").innerHTML=char;

            text = text.trim();
            let words = text.split(" ");
            let clean = words.filter(function(elm){
                return elm != "";
            });
                document.getElementById("word").innerHTML = clean.length;
        });
        
    </script>
</body>
</html>